# these settings can be overridden locally in build-local.properties,
# which is not stored in CVS (due to .cvsignore)

# output format for "ant examples"
build.property.examples.mime.type = application/pdf

# directory for optional-lib (so there is no need to copy the jar into
# the fop/lib directory
# optional.lib.dir = <Optional Lib Directory>