# these settings can be overridden locally in build-local.properties,
# which is not stored in CVS (due to .cvsignore)

# output format for "ant examples"
build.property.examples.mime.type = application/pdf

# decides if JUnit test shall be forked
junit.fork = on

# specifies the default file that contains a list of disabled layout engine tests.
layoutengine.disabled=test/layoutengine/disabled-testcases.txt

# directory for optional-lib (so there is no need to copy the jar into
# the fop/lib directory
# optional.lib.dir = <Optional Lib Directory>