# these settings can be overridden locally in build-local.properties,
# which is not stored in CVS (due to .cvsignore)

# output format for "ant examples"
build.property.examples.mime.type = application/pdf